[mypy]

[mypy-django.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-seleniumlogin.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
