events {
}

http {

    map $http_x_forwarder_proto $https_flag {
        default off;
        https on;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name lk.mai.ru;
        return 301 https://$server_name:443$request_uri;
    }

    # custom log format for logstash
    log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    # Send logs to Logstash
    # access_log syslog:server=logstash:5140,tag=nginx_access logstash;
    #
    server {
        listen          443 ssl;
        listen          [::]:443 ssl;
        ssl_certificate         /etc/ssl/crt/cert.crt;
        ssl_certificate_key     /etc/ssl/crt/key.crt;
        charset utf-8;
        server_name lk.mai.ru;
        client_max_body_size 75M;

        location /static {
            include mime.types;
            alias /static;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:8000;
        }
    }
}
