events {
}

http {

    # custom log format for logstash
    log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    # Send logs to Logstash
    # access_log syslog:server=logstash:5140,tag=nginx_access logstash;
    # error_log syslog:server=logstash:5140,tag=nginx_error notice;

    server {
        listen      80;
        charset     utf-8;

        client_max_body_size 75M;

        location /static {
            include mime.types;
            alias /static;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:8000;
        }
    }
}
